:root {
    --color-white: #fcfaee;
    --color-green: #a5b68d;
    --color-tan: #ecdfcc;
    --color-orange: #da8359;
    --color-black: #282828;
    --color-gray: #c8c8c85f;
    --color-lightblack: #474747;

}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--color-tan);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    display: grid;
    grid-template-columns: 1fr 4fr;
}


.sidebar {
    background-color: var(--color-green);
    height: 100vh;
    padding: 1.5rem;
    color: var(--color-white);
    
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
}

.nav {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 2fr));
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-link {
    color: var(--color-white);
    text-decoration: none;
}

.nav-icons {
    width: 20px;
    color: var(--color-white);
}

.main {
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.header {
    background-color: var(--color-white);
    box-shadow: 0px 5px 5px var(--color-gray);

    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 40px;
}

.header .row:first-of-type {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-icon, .notification-icon {
    width: 25px;
    color: var(--color-black);
}

input {
    height: 25px;
    width: 80%;
    border-radius: 7px;
    border: none;
    background-color: var(--color-gray);
    color: var(--color-black);
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-picture {
    height: 45px;
    width: 45px;
    border-radius: 100%;
    background-color: var(--color-gray);
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 30px;
    padding-right: 20px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(3, 4fr);
    gap: 25px;
    padding-left: 20px;
}

.project-cards > .title {
    grid-column: 1 / 3;
    align-content: end;
}

.cards {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--color-gray);
    border-left: 10px solid var(--color-orange);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}

h3 {
    padding: 0;
    margin: 0;
    color: var(--color-black);
}

p {
    padding: 0;
    margin: 0;
    color: var(--color-lightblack);
}

.share-buttons {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 15px;
    right: 20px;
}

.share-icon {
    width: 25px;
    color: var(--color-black);
}

.other-cards {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr;
    padding-left: 20px;
}

.announcements-title {
    padding-top: 35px;
}

.announcements-card {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--color-gray);
}

.trending-title {
    align-content: end;
}

.trending-card {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--color-gray);
}